<!DOCTYPE HTML>
<html>
<head>

</head>
<body>

    <button type="button" onclick="request('file:///home/arcanjo/Downloads/bandwidth.txt');">adicionar ao elemento (div)</button>
        <!-- <button type="button" onclick="request('teste.txt');">adicionar ao elemento (div)</button> -->
        <div id="container">Arquivo TXT:</div>

        <div id="chartContainer" style="height: 300px; width: 100%;"></div>

    </body>

    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="index.js"></script>


</html>